{
  "name": "sfx-theme",
  "displayName": "SFX",
  "description": "",
  "version": "0.0.3",
  "repository": {
    "url": "https://github.com/SeanfvdM/sfx-theme"
  },
  "engines": {
    "vscode": "^1.62.0"
  },
  "categories": [
    "Themes"
  ],
  "author": {
    "name": "Sean van der Merwe",
    "url": "https://github.com/SeanfvdM"
  },
  "publisher": "SFX",
  "contributes": {
    "themes": [
      {
        "id": "intelliJ Dark",
        "label": "SFX Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/SFX intelliJ Dark-color-theme.json"
      }
    ]
  }
}
